rewrite.yml (before)
type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.MigrateJavaEEtoQuarkus
displayName: Migrate form JavaEE to Quarkus
description: Migrate form JavaEE to Quarkus using recipes
recipeList:
  - com.gepardec.quarkus.migrate.AddDependenciesToDomainModule
  - com.gepardec.quarkus.migrate.AddPropertiesToParentModule
  - com.gepardec.quarkus.migrate.AddDependenciesToParentModule
  - com.gepardec.quarkus.migrate.ChangePropertiesOfWarModule
  - com.gepardec.quarkus.migrate.AddDependenciesOfWarModule
  - com.gepardec.quarkus.migrate.AddRemoveOldDependenciesFromDB
  - com.gepardec.quarkus.migrate.AddDependenciesToDbModule
  - com.gepardec.quarkus.migrate.AddDependenciesToIntegrationTestModule
  - com.gepardec.quarkus.migrate.AddDependenciesToApplicationModule
  - com.gepardec.quarkus.migrate.AddPluginsToApplicationModule

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToDomainModule
displayName: Add dependencies to DomainModule
description: Add dependencies to DomainModule
recipeList:
  - org.openrewrite.maven.RemoveProperty:
      propertyName: junit.version

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.mockito
      artifactId: mockito-junit-jupiter

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.mockito
      artifactId: mockito-core

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.junit.jupiter
      artifactId: junit-jupiter-engine

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-domain
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5-mockito
      dependencyVersion: 3.23.2
      dependencyScope: test

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-domain
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.weld
      artifactId: weld-junit5

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddPropertiesToParentModule
displayName: Add properties to ParentModule
description: Add properties to ParentModule
preconditions:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.FindModules:
      commonGroupId: com.gepardec
      artifactIds: gepardec-gamertrack
recipeList:
  - org.openrewrite.maven.AddProperty:
      key: quarkus.platform.artifact-id
      value: quarkus-bom
  - org.openrewrite.maven.AddProperty:
      key: quarkus.platform.group-id
      value: io.quarkus.platform
  - org.openrewrite.maven.AddProperty:
      key: quarkus.platform.version
      value: 3.23.2
  - org.openrewrite.maven.AddProperty:
      key: surefire-plugin.version
      value: 3.0.0

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToParentModule
displayName: Add dependencies to ParentModule
description: Add dependencies to ParentModule
recipeList:
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.junit.jupiter
      artifactId: junit-jupiter-api
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-gamertrack
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyScope: test
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-gamertrack
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-arc
  - org.openrewrite.maven.RemovePlugin:
      groupId: org.wildfly.plugins
      artifactId: wildfly-maven-plugin
  - org.openrewrite.maven.AddPlugin:
      groupId: io.smallrye
      artifactId: jandex-maven-plugin
      version: 3.2.3
      executions: <executions><execution><id>make-index</id><goals><goal>jandex</goal></goals></execution></executions>
  - org.openrewrite.maven.AddPlugin:
      groupId: org.apache.maven.plugins
      artifactId: maven-surefire-plugin
      version: 3.0.0
      configuration: |
        <configuration>
          <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.ChangePropertiesOfWarModule
displayName: Add properties to WarModule
description: Add properties to WarModule
preconditions:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.FindModules:
      commonGroupId: com.gepardec
      artifactIds: gamertrack-war
recipeList:
  - org.openrewrite.text.FindAndReplace:
      find: "<packaging>war</packaging>"
      replace: "<packaging>jar</packaging>"
      filePattern: '**/*.xml'

---

#FIXME: Does no changes
type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesOfWarModule
displayName: Add dependencies to WarModule
description: Add dependencies to WarModule
preconditions:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.FindModules:
      commonGroupId: com.gepardec
      artifactIds: gamertrack-war
recipeList:
  - org.openrewrite.maven.AddPlugin:
      groupId: io.quarkus.platform
      artifactId: quarkus-maven-plugin

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddRemoveOldDependenciesFromDB
displayName: Remove Dependencies to DbModule
description: Add properties to DbModule
recipeList:
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.core
      artifactId: arquillian-core-api
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.junit5
      artifactId: arquillian-junit5-container
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.wildfly.arquillian
      artifactId: wildfly-arquillian-container-managed
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.hibernate.orm
      artifactId: hibernate-core
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.shrinkwrap
      artifactId: shrinkwrap-api
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.container
      artifactId: arquillian-container-test-api
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.junit5
      artifactId: arquillian-junit5-core

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToDbModule
displayName: Add Dependencies to DbModule
description: Add Dependencies to DbModule
recipeList:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-hibernate-orm
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-hibernate-orm-panache
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-jdbc-h2
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToIntegrationTestModule
displayName: Add Dependencies to WarModule
description: Add Dependencies to WarModule
recipeList:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-IntegrationTest
      dependencyGroupId: com.gepardec
      dependencyArtifactId: gamertrack-db
      dependencyVersion: ${project.version}

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-IntegrationTest
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddPluginsToApplicationModule
displayName: Add Plugins to WarModule
description: Add Plugins to WarModule
recipeList:
  - org.openrewrite.maven.AddPlugin:
        groupId: io.smallrye
        artifactId: jandex-maven-plugin
        #version: 3.3.2
        executions: <executions><execution><id>make-index</id><goals><goal>jandex</goal></goals></execution></executions>


---


type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToApplicationModule
displayName: Add Plugins to ApplicationModule
description: Add Plugins to ApplicationModule
recipeList:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5-mockito
      dependencyVersion: 3.23.2
      dependencyScope: test

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-rest
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-rest-jackson
      dependencyVersion: 3.23.2
      dependencyScope: test

rewrite.yml (after)
type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.MigrateJavaEEtoQuarkus
displayName: Migrate form JavaEE to Quarkus
description: Migrate form JavaEE to Quarkus using recipes
recipeList:
  - com.gepardec.quarkus.migrate.AddDependenciesToDomainModule
  - com.gepardec.quarkus.migrate.AddPropertiesToParentModule
  - com.gepardec.quarkus.migrate.AddDependenciesToParentModule
  - com.gepardec.quarkus.migrate.AddManagedDependencyToParentModule
  - com.gepardec.quarkus.migrate.ChangePropertiesOfWarModule
  - com.gepardec.quarkus.migrate.AddDependenciesOfWarModule
  - com.gepardec.quarkus.migrate.AddRemoveOldDependenciesFromDB
  - com.gepardec.quarkus.migrate.AddDependenciesToDbModule
  - com.gepardec.quarkus.migrate.AddDependenciesToIntegrationTestModule
  - com.gepardec.quarkus.migrate.AddDependenciesToApplicationModule
  - com.gepardec.quarkus.migrate.AddPluginsToApplicationModule
  - com.gepardec.quarkus.migrate.RemoveOldTestImports
  - com.gepardec.quarkus.migrate.RemovePersistenceXML

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToDomainModule
displayName: Add dependencies to DomainModule
description: Add dependencies to DomainModule
recipeList:
  - org.openrewrite.maven.RemoveProperty:
      propertyName: junit.version

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.mockito
      artifactId: mockito-junit-jupiter

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.mockito
      artifactId: mockito-core

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.junit.jupiter
      artifactId: junit-jupiter-engine

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-domain
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5-mockito
      dependencyVersion: 3.23.2
      dependencyScope: test

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-domain
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: io.jsonwebtoken
      artifactId: jjwt-jackson

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-domain
      dependencyGroupId: io.jsonwebtoken
      dependencyArtifactId: jjwt-jackson
      dependencyVersion: 0.12.6
      dependencyScope: runtime

  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.weld
      artifactId: weld-junit5

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddPropertiesToParentModule
displayName: Add properties to ParentModule
description: Add properties to ParentModule
preconditions:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.FindModules:
      commonGroupId: com.gepardec
      artifactIds: gepardec-gamertrack
recipeList:
  - org.openrewrite.maven.AddProperty:
      key: quarkus.platform.artifact-id
      value: quarkus-bom
  - org.openrewrite.maven.AddProperty:
      key: quarkus.platform.group-id
      value: io.quarkus.platform
  - org.openrewrite.maven.AddProperty:
      key: quarkus.platform.version
      value: 3.23.2
  - org.openrewrite.maven.AddProperty:
      key: surefire-plugin.version
      value: 3.0.0

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToParentModule
displayName: Add dependencies to ParentModule
description: Add dependencies to ParentModule
recipeList:
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.junit.jupiter
      artifactId: junit-jupiter-api
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-gamertrack
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyScope: test
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-gamertrack
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-arc
  - org.openrewrite.maven.RemovePlugin:
      groupId: org.wildfly.plugins
      artifactId: wildfly-maven-plugin
  - org.openrewrite.maven.AddPlugin:
      groupId: io.smallrye
      artifactId: jandex-maven-plugin
      version: 3.2.3
      executions: <executions><execution><id>make-index</id><goals><goal>jandex</goal></goals></execution></executions>
  - org.openrewrite.maven.AddPlugin:
      groupId: org.apache.maven.plugins
      artifactId: maven-surefire-plugin
      version: 3.0.0
      configuration: |
        <configuration>
          <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>


---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddManagedDependencyToParentModule
displayName: Add properties to WarModule
description: Add properties to WarModule
preconditions:
  - org.openrewrite.text.Find:
      find: <name>gepardec-gamertrack</name>

recipeList:
  - org.openrewrite.maven.AddManagedDependency:
      groupId: ${quarkus.platform.group-id}
      artifactId: ${quarkus.platform.artifact-id}
      version: ${quarkus.platform.version}
      scope: import
      type: pom

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.ChangePropertiesOfWarModule
displayName: Add properties to WarModule
description: Add properties to WarModule
preconditions:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.FindModules:
      commonGroupId: com.gepardec
      artifactIds: gamertrack-war
recipeList:
  - org.openrewrite.text.FindAndReplace:
      find: "<packaging>war</packaging>"
      replace: "<packaging>jar</packaging>"
      filePattern: '**/*.xml'

---

#FIXME: Does no changes
type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesOfWarModule
displayName: Add dependencies to WarModule
description: Add dependencies to WarModule
preconditions:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.FindModules:
      commonGroupId: com.gepardec
      artifactIds: gamertrack-war
recipeList:
  - org.openrewrite.maven.AddPlugin:
      groupId: io.quarkus.platform
      artifactId: quarkus-maven-plugin

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddRemoveOldDependenciesFromDB
displayName: Remove Dependencies to DbModule
description: Add properties to DbModule
recipeList:
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.core
      artifactId: arquillian-core-api
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.junit5
      artifactId: arquillian-junit5-container
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.wildfly.arquillian
      artifactId: wildfly-arquillian-container-managed
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.hibernate.orm
      artifactId: hibernate-core
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.shrinkwrap
      artifactId: shrinkwrap-api
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.container
      artifactId: arquillian-container-test-api
  - org.openrewrite.java.dependencies.RemoveDependency:
      groupId: org.jboss.arquillian.junit5
      artifactId: arquillian-junit5-core

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToDbModule
displayName: Add Dependencies to DbModule
description: Add Dependencies to DbModule
recipeList:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-hibernate-orm
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-hibernate-orm-panache
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-jdbc-h2
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-db
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToIntegrationTestModule
displayName: Add Dependencies to WarModule
description: Add Dependencies to WarModule
recipeList:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-IntegrationTest
      dependencyGroupId: com.gepardec
      dependencyArtifactId: gamertrack-db
      dependencyVersion: ${project.version}

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-IntegrationTest
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddPluginsToApplicationModule
displayName: Add Plugins to WarModule
description: Add Plugins to WarModule
recipeList:
  - org.openrewrite.maven.AddPlugin:
        groupId: io.smallrye
        artifactId: jandex-maven-plugin
        #version: 3.3.2
        executions: <executions><execution><id>make-index</id><goals><goal>jandex</goal></goals></execution></executions>


---


type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.AddDependenciesToApplicationModule
displayName: Add Plugins to ApplicationModule
description: Add Plugins to ApplicationModule
recipeList:
  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5-mockito
      dependencyVersion: 3.23.2
      dependencyScope: test

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-junit5
      dependencyVersion: 3.23.2
      dependencyScope: test

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-rest
      dependencyVersion: 3.23.2

  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
      moduleGroupId: com.gepardec
      moduleArtifactId: gamertrack-application
      dependencyGroupId: io.quarkus
      dependencyArtifactId: quarkus-rest-jackson
      dependencyVersion: 3.23.2
      dependencyScope: test

---

type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.RemoveOldTestImports
displayName: Remove WeldImports
description: Add Plugins to ApplicationModule
recipeList:
  - org.openrewrite.text.FindAndReplace:
      find: import org.jboss.weld.junit5.auto.EnableAutoWeld;
      replace:
      filePattern: '**/*.java'

  - org.openrewrite.text.FindAndReplace:
      find: '@EnableAutoWeld'
      replace:
      filePattern: '**/*.java'

---


type: specs.openrewrite.org/v1beta/recipe
name: com.gepardec.quarkus.migrate.RemovePersistenceXML
displayName: Remove RemovePersistence
description: Remove RemovePersistence
recipeList:
  - org.openrewrite.DeleteSourceFiles:
      filePattern: '**/persistence.xml'

rewrite.yml (diff)
@@ -6,6 +6,7 @@ recipeList:
   - com.gepardec.quarkus.migrate.AddDependenciesToDomainModule
   - com.gepardec.quarkus.migrate.AddPropertiesToParentModule
   - com.gepardec.quarkus.migrate.AddDependenciesToParentModule
+  - com.gepardec.quarkus.migrate.AddManagedDependencyToParentModule
   - com.gepardec.quarkus.migrate.ChangePropertiesOfWarModule
   - com.gepardec.quarkus.migrate.AddDependenciesOfWarModule
   - com.gepardec.quarkus.migrate.AddRemoveOldDependenciesFromDB
@@ -13,6 +14,8 @@ recipeList:
   - com.gepardec.quarkus.migrate.AddDependenciesToIntegrationTestModule
   - com.gepardec.quarkus.migrate.AddDependenciesToApplicationModule
   - com.gepardec.quarkus.migrate.AddPluginsToApplicationModule
+  - com.gepardec.quarkus.migrate.RemoveOldTestImports
+  - com.gepardec.quarkus.migrate.RemovePersistenceXML
 
 ---
 
@@ -51,6 +54,18 @@ recipeList:
       dependencyArtifactId: quarkus-junit5
       dependencyVersion: 3.23.2
       dependencyScope: test
+
+  - org.openrewrite.java.dependencies.RemoveDependency:
+      groupId: io.jsonwebtoken
+      artifactId: jjwt-jackson
+
+  - at.sozvers.oegk.devcom.common.recipes.maven.modules.AddDependencyToModule:
+      moduleGroupId: com.gepardec
+      moduleArtifactId: gamertrack-domain
+      dependencyGroupId: io.jsonwebtoken
+      dependencyArtifactId: jjwt-jackson
+      dependencyVersion: 0.12.6
+      dependencyScope: runtime
 
   - org.openrewrite.java.dependencies.RemoveDependency:
       groupId: org.jboss.weld
@@ -120,6 +135,26 @@ recipeList:
               <maven.home>${maven.home}</maven.home>
           </systemPropertyVariables>
         </configuration>
+
+
+---
+
+type: specs.openrewrite.org/v1beta/recipe
+name: com.gepardec.quarkus.migrate.AddManagedDependencyToParentModule
+displayName: Add properties to WarModule
+description: Add properties to WarModule
+preconditions:
+  - org.openrewrite.text.Find:
+      find: <name>gepardec-gamertrack</name>
+
+recipeList:
+  - org.openrewrite.maven.AddManagedDependency:
+      groupId: ${quarkus.platform.group-id}
+      artifactId: ${quarkus.platform.artifact-id}
+      version: ${quarkus.platform.version}
+      scope: import
+      type: pom
+
 ---
 
 type: specs.openrewrite.org/v1beta/recipe
@@ -291,3 +326,31 @@ recipeList:
       dependencyArtifactId: quarkus-rest-jackson
       dependencyVersion: 3.23.2
       dependencyScope: test
+
+---
+
+type: specs.openrewrite.org/v1beta/recipe
+name: com.gepardec.quarkus.migrate.RemoveOldTestImports
+displayName: Remove WeldImports
+description: Add Plugins to ApplicationModule
+recipeList:
+  - org.openrewrite.text.FindAndReplace:
+      find: import org.jboss.weld.junit5.auto.EnableAutoWeld;
+      replace:
+      filePattern: '**/*.java'
+
+  - org.openrewrite.text.FindAndReplace:
+      find: '@EnableAutoWeld'
+      replace:
+      filePattern: '**/*.java'
+
+---
+
+
+type: specs.openrewrite.org/v1beta/recipe
+name: com.gepardec.quarkus.migrate.RemovePersistenceXML
+displayName: Remove RemovePersistence
+description: Remove RemovePersistence
+recipeList:
+  - org.openrewrite.DeleteSourceFiles:
+      filePattern: '**/persistence.xml'
